ON000317	Animalia;Chordata;Actinopteri;Eupercaria;Sciaenidae;Argyrosomus;Argyrosomus_regius;
ON000318	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Benthosema;Benthosema_glaciale;
ON000319	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Ceratoscopelus;Ceratoscopelus_maderensis;
ON000320	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Ceratoscopelus;Ceratoscopelus_maderensis;
ON000321	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Ceratoscopelus;Ceratoscopelus_warmingii;
ON000322	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Ceratoscopelus;Ceratoscopelus_warmingii;
ON000323	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Ceratoscopelus;Ceratoscopelus_warmingii;
ON000324	Animalia;Chordata;Actinopteri;Perciformes;Triglidae;Chelidonichthys;Chelidonichthys_cuculus;
ON000325	Animalia;Chordata;Actinopteri;Perciformes;Triglidae;Chelidonichthys;Chelidonichthys_cuculus;
ON000326	Animalia;Chordata;Actinopteri;Perciformes;Triglidae;Chelidonichthys;Chelidonichthys_lucerna;
ON000327	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Diaphus;Diaphus_holti;
ON000328	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Diaphus;Diaphus_holti;
ON000329	Animalia;Chordata;Actinopteri;Eupercaria;Labridae;Labrus;Labrus_mixtus;
ON000330	Animalia;Chordata;Actinopteri;Eupercaria;Labridae;Labrus;Labrus_mixtus;
ON000331	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Lampanyctus;Lampanyctus_alatus;
ON000332	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Lampanyctus;Lampanyctus_alatus;
ON000333	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Lampanyctus;Lampanyctus_pusillus;
ON000334	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Lampanyctus;Lampanyctus_pusillus;
ON000335	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Lampanyctus;Lampanyctus_pusillus;
ON000336	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Lampanyctus;Lampanyctus_pusillus;
ON000337	Animalia;Chordata;Actinopteri;Pleuronectiformes;Scophthalmidae;Lepidorhombus;Lepidorhombus_whiffiagonis;
ON000338	Animalia;Chordata;Actinopteri;Pleuronectiformes;Scophthalmidae;Lepidorhombus;Lepidorhombus_whiffiagonis;
ON000339	Animalia;Chordata;Actinopteri;Pleuronectiformes;Scophthalmidae;Lepidorhombus;Lepidorhombus_whiffiagonis;
ON000340	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Lobianchia;Lobianchia_dofleini;
ON000341	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Lobianchia;Lobianchia_dofleini;
ON000342	Animalia;Chordata;Actinopteri;Pleuronectiformes;Soleidae;Microchirus;Microchirus_variegatus;
ON000343	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Myctophum;Myctophum_punctatum;
ON000344	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Myctophum;Myctophum_punctatum;
ON000345	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Myctophum;Myctophum_punctatum;
ON000346	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Notolychnus;Notolychnus_valdiviae;
ON000347	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Notolychnus;Notolychnus_valdiviae;
ON000348	Animalia;Chordata;Actinopteri;Myctophiformes;Myctophidae;Notolychnus;Notolychnus_valdiviae;
ON000349	Animalia;Chordata;Actinopteri;Stomiiformes;Stomiidae;Photostomias;Photostomias_guernei;
ON000350	Animalia;Chordata;Actinopteri;Stomiiformes;Stomiidae;Photostomias;Photostomias_guernei;
ON000351	Animalia;Chordata;Actinopteri;Stomiiformes;Stomiidae;Photostomias;Photostomias_guernei;
ON000352	Animalia;Chordata;Actinopteri;Scombriformes;Scombridae;Sarda;Sarda_sarda;
ON000353	Animalia;Chordata;Actinopteri;Eupercaria;Sciaenidae;Umbrina;Umbrina_canariensis;
ON000354	Animalia;Chordata;Actinopteri;Eupercaria;Sciaenidae;Umbrina;Umbrina_canariensis;
ON000355	Animalia;Chordata;Actinopteri;Eupercaria;Sciaenidae;Umbrina;Umbrina_cirrosa;
ON000356	Animalia;Chordata;Actinopteri;Stomiiformes;Phosichthyidae;Vinciguerria;Vinciguerria_attenuata;
ON000357	Animalia;Chordata;Actinopteri;Stomiiformes;Phosichthyidae;Vinciguerria;Vinciguerria_attenuata;
ON000358	Animalia;Chordata;Actinopteri;Stomiiformes;Phosichthyidae;Vinciguerria;Vinciguerria_nimbaria;
ON000359	Animalia;Chordata;Actinopteri;Stomiiformes;Phosichthyidae;Vinciguerria;Vinciguerria_nimbaria;